{
  "name": "guanghui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "json": "json-server --watch comment.json --port 8100",
    "lintfix": "eslint --fix \"{,!(node_modules)/**/}*.{js,vue}\""
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "core-js": "^3.6.5",
    "json-server": "^0.17.0",
    "node": "^14.19.1",
    "primevue": "^3.13.1",
    "swiper": "^6.8.4",
    "vue": "^3.2.31",
    "vue-awesome-swiper": "^5.0.0",
    "vue-loading-overlay": "^6.0.2",
    "vue-router": "^4.0.13",
    "vue-star-rating": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "axios": "^0.18.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-vuetify": "~2.4.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
